<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.32" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.32" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Framework.AspNetCore.Middleware\Framework.AspNetCore.Middleware.csproj" />
	</ItemGroup>





	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
