# framework

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Framework.sln  Framework.slnx  GitVersion.yml  Infrastructure.sln  NuGet.config  Readme.md  build.cmd  build.ps1  build.sh  nlog.config
Framework/: Framework.csproj  README.md  UnsupportedException.cs
Framework.AspNetCore/: Framework.AspNetCore.csproj  IKestrelMiddleware.cs
Framework.AspNetCore.Middleware/: Framework.AspNetCore.Middleware.csproj
Framework.AspNetCore.Middleware/Echo/: EchoConnectionHandler.cs
Framework.AspNetCore.Middleware/FlowAnalyze/: FlowAnalyzeDuplexPipe.cs  FlowAnalyzeMiddleware.cs  FlowAnalyzer.cs  FlowStatistics.cs  IFlowAnalyzer.cs  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs
Framework.AspNetCore.Middleware/FlowXor/: ListenOptionsExtensions.cs  XorDuplexPipe.cs
Framework.AspNetCore.Middleware/HttpProxy/: HttpProxyAuthenticationHandler.cs  IHttpProxyAuthenticationHandler.cs  IProxyFeature.cs  ListenOptionsExtensions.cs  ProxyMiddleware.cs  ServiceCollectionExtensions.cs
Framework.AspNetCore.Middleware/Modbus/: DisposableUtility.cs  EmptyTransport.cs  IModbusFactory.cs  IModbusFunctionService.cs  IModbusMessage.cs  IModbusRtuTransport.cs  IModbusSerialTransport.cs  IModbusTcpSlaveNetwork.cs  IModbusTransport.cs  ISlaveDataStore.cs  ListenOptionsExtensions.cs  ModbusDevice.cs  ModbusFactoryExtensions.cs  ModbusFunctionServiceBase.cs  ModbusSlaveNetwork.cs  ModbusTransport.cs  PointEventArgs.cs  ServiceCollectionExtensions.cs  SlaveException.cs  SlaveExceptionCodes.cs
Framework.AspNetCore.Middleware/Telnet/: ListenOptionsExtensions.cs  TelnetContext.cs  TelnetResponse.cs
Framework.AspNetCore.Middleware/TelnetProxy/: ListenOptionsExtensions.cs
Framework.AspNetCore.Middleware/TlsDetection/: FakeTlsConnectionFeature.cs  ListenOptionsExtensions.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
Framework.AspNetCore/Application/: ApplicationBuilder.cs
Framework.AspNetCore/Filter/: ResponseWrapperFilter.cs
Framework.AspNetCore/Microsoft.AspNetCore.Connections/: ConnectionBuilderExtensions.cs  ConnectionFactoryTypeUtil.cs
Framework.AspNetCore/Mvc/: ApiException.cs  ApiResponse.cs  ApiResult.cs  IApiResponse.cs
Framework.AspNetCore/System.Net/: HttpContextExtensions.cs  HttpRequestExtensions.cs
Framework.Buffers/: AbstractByteBuffer.Helper.cs  AbstractByteBuffer.NetStandard.cs  AbstractByteBuffer.cs  AbstractByteBufferAllocator.cs  AbstractDerivedByteBuffer.cs  AbstractPooledDerivedByteBuffer.cs  AbstractReferenceCountedByteBuffer.cs  AbstractUnpooledSlicedByteBuffer.NetStandard.cs  AbstractUnpooledSlicedByteBuffer.cs  ByteBufferStream.cs  ByteBufferUtil.Ascii.cs  ByteBufferUtil.Comparable.cs  ByteBufferUtil.Dump.cs  ByteBufferUtil.Equatable.cs  ByteBufferUtil.IndexOf.cs  ByteBufferUtil.Text.cs  ByteBufferUtil.Utf8.cs  ByteBufferUtil.cs  ByteOrder.cs  EmptyByteBuffer.cs  Framework.Buffers.csproj  HeapByteBufferUtil.cs  IByteBuffer.NetStandard.cs  IByteBuffer.cs  IByteBuffer2.cs  IByteBufferAllocator.cs  IByteBufferAllocatorMetric.cs  IByteBufferAllocatorMetricProvider.cs  IByteBufferComparer.cs  IByteBufferExtensions.NetStandard..cs  IByteBufferExtensions.cs  IByteBufferHolder.cs  IByteWrapper.cs  ReadOnlyBufferException.cs  ReadOnlyByteBuffer.NetStandard.cs  ReadOnlyByteBuffer.cs  ReadOnlyByteBufferStream.cs  UnreleasableByteBuffer.cs  UnsafeByteBufferUtil.cs  WrappedByteBuffer.NetStandard.cs  (+3 more)
Framework.Buffers/Internal/: InlineMethod.cs  MathUtil.cs  SR.cs  SharedConstants.cs  Strings.Designer.cs  TextEncodings.cs  ThrowHelper.Common.cs  ThrowHelper.Extensions.cs
Framework.Buffers/Search/: IMultiSearchProcessor.cs  IMultiSearchProcessorFactory.cs  ISearchProcessor.cs  ISearchProcessorFactory.cs
Framework.Buffers/Utilities/: BitOps.cs  ByteProcessor.cs  ByteProcessorUtils.cs
Framework.Buffers/Writer/: ByteBufferWriter.Binary.SignedNumber.cs  ByteBufferWriter.Binary.UnsignedNumber.cs  ByteBufferWriter.Writable.cs  ByteBufferWriter.cs  IBufferOperation.cs  IBufferTransformation.cs  IWritable.cs  TransformationFormat.cs
Framework.Logging/: Constants.cs  EnvironmentLoggerConfigurationExtensions.cs  Framework.Logging.csproj
Framework.Logging/Enricher/: InvocationContextEnricher.cs
Framework.Mvvm/: Framework.Mvvm.csproj
Framework.Mvvm/Constant/: WindowsVariable.cs
Framework.Mvvm/Events/: WindowsLoading.cs
Framework.Net/: Framework.Net.csproj
Framework.OSS/: Framework.OSS.csproj  OSSOptions.cs  OSSServiceExtensions.cs  OSSServiceFactory.cs  README.md
Framework.OSS/Interface/: ICacheProvider.cs  IOSSService.cs  IOSSServiceFactory.cs
Framework.OSS/Models/: Bucket.cs  BucketCorsRule.cs  DefaultOptionName.cs  Item.cs  ItemMeta.cs  ItemUploadInfo.cs  Owner.cs  PolicyInfo.cs  PresignedObjectType.cs  PresignedUrlCache.cs
Framework.OSS/Providers/: FileExtensionContentTypeProvider.cs  MemoryCacheProvider.cs
Framework.OSS/Services/: AliyunOSSService.cs  BaiduOSSService.cs  CtyunOSSService.cs  HaweiOSSService.cs  MinioOSSService.cs  QCloudOSSService.cs  QiniuOSSService.cs
Framework.OSS/Utils/: Encrypt.cs  JsonUtil.cs  TimeUtil.cs
Framework.Plot/: Framework.Plot.csproj  Plots.Default.cs  Plots.cs
Framework.Plot/TickGenerators/: FixedTickGenerator.cs
Framework.Repository/: FileHelper.cs  Framework.Repository.csproj  IUser.cs
Framework.Repository/Attributes/: OrderGuidAttribute.cs  ServerTimeAttribute.cs  SingleInstanceAttribute.cs  TransactionAttribute.cs
Framework.Repository/Data/: AbstractGenerateData.cs  GenerateData.cs  IGenerateData.cs  ISyncData.cs  SyncData.cs
Framework.SlideCaptcha/: CaptchaBuilder.cs  CaptchaOptions.cs  Framework.SlideCaptcha.csproj  ServiceCollectionExtensions.cs  ValidateResult.cs
Framework.SqlKata/: ColumnMappingGenerator.cs  FluentJoin.cs  FluentQuery.cs  FluentQueryWrapper.cs  Framework.SqlKata.csproj  Program.cs  SqlKataExtensions.cs  Vib.cs
Framework/Helper/: JsonHelper.cs  (+11 more)
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
(+821 files in other folders)
