<Solution>
  <Folder Name="/packages/">
    <File Path="Packages/Directory.Packages.All.props" />
    <File Path="Packages/Directory.Packages.AspNet.props" />
    <File Path="Packages/Directory.Packages.Logging.props" />
    <File Path="Packages/Directory.Packages.Microsoft.props" />
    <File Path="Packages/Directory.Packages.Repository.props" />
    <File Path="Packages/Directory.Packages.System.props" />
    <File Path="Packages/Directory.Packages.Tool.props" />
    <File Path="Packages/LICENSE" />
    <File Path="Packages/README.md" />
  </Folder>
  <Folder Name="/build/">
    <Project Path="build/Build.csproj" />
  </Folder>
  <Folder Name="/document/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Framework.AspNetCore.Middleware/Framework.AspNetCore.Middleware.csproj" />
    <Project Path="src/Framework.AspNetCore/Framework.AspNetCore.csproj" />
    <Project Path="src/Framework.Logging/Framework.Logging.csproj" />
    <Project Path="src/Framework.MQTT/Framework.MQTT.csproj" />
    <Project Path="src/Framework.Mvvm/Framework.Mvvm.csproj" />
    <Project Path="src/Framework.Net/Framework.Net.csproj" />
    <Project Path="src/Framework.Plot/Framework.Plot.csproj" />
    <Project Path="src/Framework.Proxy/Framework.Proxy.csproj" />
    <Project Path="src/Framework/Framework.csproj" />
    <Project Path="src/Framework.Repository/Framework.Repository.csproj" />
  </Folder>
</Solution>
