<Solution>
  <Folder Name="/Build/">
    <File Path="build/Directory.Packages.All.props" />
    <File Path="build/Directory.Packages.AspNet.props" />
    <File Path="build/Directory.Packages.Logging.props" />
    <File Path="build/Directory.Packages.Microsoft.props" />
    <File Path="build/Directory.Packages.Repository.props" />
    <File Path="build/Directory.Packages.System.props" />
    <File Path="build/Directory.Packages.Tool.props" />
    <File Path="build/LICENSE" />
    <File Path="build/README.md" />
  </Folder>
  <Folder Name="/Document/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="Readme.md" />
  </Folder>
  <Project Path="Framework.AspNetCore.Middleware/Framework.AspNetCore.Middleware.csproj" />
  <Project Path="Framework.AspNetCore/Framework.AspNetCore.csproj" />
  <Project Path="Framework.Logging/Framework.Logging.csproj" />
  <Project Path="Framework.MQTT/Framework.MQTT.csproj" />
  <Project Path="Framework.Mvvm/Framework.Mvvm.csproj" />
  <Project Path="Framework.Net/Framework.Net.csproj" />
  <Project Path="Framework.OSS/Framework.OSS.csproj" />
  <Project Path="Framework.Plot/Framework.Plot.csproj" />
  <Project Path="Framework.Repository/Framework.Repository.csproj" />
  <Project Path="Framework.SqlKata/Framework.SqlKata.csproj" />
  <Project Path="Framework/Framework.csproj" />
</Solution>
