<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.0</Version>
	  <PackageId>Lytree.Framework</PackageId>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" />
	</ItemGroup>
</Project>
