<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetCore)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>YLFramework.AspNetCore</PackageId>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Framework\Helpers\Helper.Json.cs" />
		<Compile Include="..\Framework\System.Text.Json.Serialization\DateTimeJsonConverter.cs" />
		<Compile Include="..\Framework\System.Text.Json.Serialization\DateTimeOffsetJsonConverter.cs" />
	</ItemGroup>
	<!-- <ItemGroup>
		<ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup> -->

	<ItemGroup>
		<Resource Include="README.md">
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</Resource>
	</ItemGroup>
</Project>
