<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>Lytree.Framework.Repository</PackageId>
		<SignAssembly>False</SignAssembly>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="FreeSql" />
		<PackageReference Include="FreeSql.Repository" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>
</Project>