<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.0</Version>
	  <PackageId>Lytree.Framework.DB</PackageId>
	  <SignAssembly>False</SignAssembly>
	  
  </PropertyGroup>

</Project>
