<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>Lytree.Framework.ApiUI</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<Description>中台接口文档库</Description>
		<PackageTags>Api UI;Swagger UI;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src/dist/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="README.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Resource>
	</ItemGroup>
</Project>
