<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetCore)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>YLFramework.ZLogging</PackageId>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ZLogger" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.Ansi" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Framework\System.Buffers\IWrittenBufferWriter.cs" />
		<Compile Include="..\Framework\System.Buffers\ArrayPoolBufferWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="README.md">
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</Resource>
	</ItemGroup>
</Project>
