<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>Lytree.Framework.SlideCaptcha</PackageId>
		<SignAssembly>False</SignAssembly>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
		<PackageReference Include="Microsoft.Extensions.Options"  />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions"  />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing"  />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>
</Project>
