<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageId>Lytree.Framework.AspNetCore.Middleware</PackageId>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework.AspNetCore\Framework.AspNetCore.csproj" />
		<ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="README.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Resource>
	</ItemGroup>

</Project>
